; *****************************************
; *                                       *
; * Terminal-MCS-51-Initialisierungsdatei *
; *                                       *
; *****************************************
;
; Mit dieser Datei (TERM-51D.INI) k”nnen die Standart Einstellungen von
; Terminal-MCS-51 vorgenommen werden. Zeilen denen ein Semikolon vorangestellt
; ist werden vom Programm nicht bearbeitet. Fehlt diese Datei beim Aufruf von
; Terminal-MCS-51, so wird COM2:, eine Baudrate von 2400, RENUMBER-Werte von
; 10 ,die Dateinamenerweiterungen "LIS", "BAK" und "LOG" eingestellt. 
;
; Kommunikationsport:
;
COM1:
;
; Baudrate:
;
2400
;
; RENUMBER Zeilenabstand:
;
10
;
; RENUMBER erste Zeilennummer:
;
10
;
; Standard Dateinamenerweiterung fr MCS-51-BASIC-Listings:
;
LIS
;
; Dateinamenerweiterung fr die Sicherungsdateien:
;
BAK
;
; Dateinamenerweiterung fr die Protokolldatei:
;
LOG
;
; Dateiendekennung nur fr Prfzwecke, nicht ver„ndern!: 
;
EOF
